## API URLs
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
APP_API_URL=http://localhost:3333

## AWS Credentials
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_BUCKET_URL= ## https://example.s3.region.amazonaws.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

## Storage
STORAGE_PROVIDER= ## local OR s3

## Mail
MAIL_PROVIDER= ## ethereal OR ses